<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="180dp">
    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/circle_background"
        android:layout_centerInParent="false"
        android:id="@+id/background"/>
    <!--不能在需要移动的控件上使用 layout_centerInParent 等定位属性-->

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/circle_button"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/rocker"
        android:clickable="true"/>
</RelativeLayout>
